C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\bin\Debug\net7.0\practica11-JorgeLaraR.exe
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\bin\Debug\net7.0\practica11-JorgeLaraR.deps.json
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\bin\Debug\net7.0\practica11-JorgeLaraR.runtimeconfig.json
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\bin\Debug\net7.0\practica11-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\bin\Debug\net7.0\practica11-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\obj\Debug\net7.0\practica11-JorgeLaraR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\obj\Debug\net7.0\practica11-JorgeLaraR.AssemblyInfoInputs.cache
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\obj\Debug\net7.0\practica11-JorgeLaraR.AssemblyInfo.cs
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\obj\Debug\net7.0\practica11-JorgeLaraR.csproj.CoreCompileInputs.cache
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\obj\Debug\net7.0\practica11-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\obj\Debug\net7.0\refint\practica11-JorgeLaraR.dll
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\obj\Debug\net7.0\practica11-JorgeLaraR.pdb
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\obj\Debug\net7.0\practica11-JorgeLaraR.genruntimeconfig.cache
C:\Users\Walter\Desktop\Practica #11 - U20230258 - JorgeLara - PDC\practica11-JorgeLaraR\obj\Debug\net7.0\ref\practica11-JorgeLaraR.dll
